{
  "name": "cronometro",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leoinho/cronometro.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/leoinho/cronometro/issues"
  },
  "homepage": "https://github.com/leoinho/cronometro#readme"
}
